@import '../styles-variables';

.theme-wrapper {
  height: 100%;
  width: 100%;
}

mat-sidenav-container {
  height: 100%;
  width: 100%;

  a {
    color: grey;
  }

  .toolbar {
    position: fixed;
    width: 100%;
    display: flex;
    z-index: 10;
    background-color: red;

    .nav-button {
      margin: 0 10px 0 0;
    }

    fa-icon {
      font-size: 24px;
    }

    .mat-stroked-button {
      margin-right: 10px;
    }

    // Properties to apply to the titles and icons
    .branding {
      cursor: pointer;
      overflow: hidden;
      padding-top: 4px;
      text-overflow: ellipsis;

      &.center {
        text-align: center;
      }

      img {
        position: relative;
        top: -2px;
        width: 48px;
        height: 48px;
      }
    }

    .spacer {
      flex: 1 1 auto;
    }

    mat-select {
      margin: 0 0 0 20px;
      width: 40px;
      font-size: 14px;
    }

    @media (max-width: map-get($grid-breakpoints, lg)) {
      .nav-button {
        min-width: 0;
        padding: 0 10px;
      }
    }
  }

  .content-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: scroll;
    z-index: 0;

    @keyframes FADEIN {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .content {
      position: relative;
      flex: 1 0 auto;
      margin-top: 0px;
      height: auto;
      overflow: scroll;
    }

    .footer-wrapper {
      z-index: 10;
      height: $footer-height;
    }
  }

  @media (max-width: $toolbar-breakpoint) {
    .content {
      // margin-top: 56px !important;
    }
  }
}

mat-sidenav {
  width: 250px;

  .branding {
    height: 64px;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 500;

    img {
      height: 48px;
      margin: 2px 10px 0 0;
    }

    span {
      position: relative;
      top: 3px;
    }
  }

  .mat-nav-list {
    padding-top: 0;
  }
}
